# FORMAT_XML

./: build.gradle  settings.gradle  xml_test
home/xml_table_yaml_format/: ISTUAT_SACOM_SW_OWN_ATMGROUP.yaml  ISTUAT_SACOM_SW_OWN_SHCLOG.yaml  metadata.xlsx
src/main/java/: FORMAT_XML_SACOM.java  FORMAT_XML_SACOM_PROD.java  FORMAT_XML_SACOM_PROD_delete.java  FORMAT_XML_SACOM_PROD_v1.java  FORMAT_XML_SACOM_backup.java  FORMAT_XML_SACOM_typeD_backup.java  FUNCSTRING.java  KAFKAPRODUCER.java  cloneXMLFM.java  cloneXMLFM_v1.java  functional.java  test1.yaml
src/main/java/UDF/: FORMATXML_UDF.java
xml_custom_process/: CARDDB_CARD_ATMLOG.yaml  CARDDB_CARD_ATMLOG_v2.yaml  CARDDB_CARD_ATMLOG_v3.yaml  CARDDB_CARD_ATMLOG_v4.yaml  ISTUAT_SACOM_SW_OWN_ATM.yaml  ISTUAT_SACOM_SW_OWN_ATMCASSETTECFG.yaml  ISTUAT_SACOM_SW_OWN_ATMCASSETTECOUNTER.yaml  ISTUAT_SACOM_SW_OWN_ATMSTATUS.yaml  ISTUAT_SACOM_SW_OWN_ATMTOTALS.yaml  ISTUAT_SACOM_SW_OWN_ATM_LOG.yaml  test1.yaml
